spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.tomcat.threads.max=4
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

spring.web.resources.static-locations[0]=file:src/main/resources/webapp/
spring.web.resources.static-locations[1]=classpath:/webapp/

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

eisenhower.jwt.signingkey=${JWT_SIGNING_KEY}